spring.application.name=profitsoft-unit-5
server.port=8081

# smtp
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.elasticsearch.uris=elasticsearch:9200
elasticsearch.address=${ES_ADDRESS}

spring.kafka.bootstrap-servers=${KAFKA_ADDRESS}
