spring.application.name=profitsoft-unit-5
server.port=8081

spring.config.import=optional:file:.env[.properties]

# smtp
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.elasticsearch.uris=elasticsearch:9200
elasticsearch.address=localhost:9200

spring.kafka.bootstrap-servers=localhost:9092
