spring.application.name=profitsoft-unit-5
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email
spring.mail.password=your password 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.elasticsearch.uris=http://elasticsearch:9200
server.port=8081
